{
  "name" : "katenginegl",
  "version-string" : "1.0.0",
  "builtin-baseline" : "a429a35bb5d9467aa8d22ca00e747445eb893414",
  "dependencies" : [ {
    "name" : "spdlog",
    "version>=" : "1.12.0"
  }, {
    "name" : "stb",
    "version>=" : "2023-04-11#1"
  }, {
    "name" : "glm",
    "version>=" : "0.9.9.8#2"
  } ]
}